APP_KEY=1a6d655a85fda365f9b638aba2972954bbbf52e4
APP_DEBUG=true

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_CLUSTER=false
#REDIS_CLUSTER_PARAMS=['tcp://10.0.0.1', 'tcp://10.0.0.2', 'tcp://10.0.0.3']
#REDIS_CLUSTER_OPTIONS="['cluster' => 'redis']"

REDIS_REPLICATION=false
#REDIS_REPLICATION_PARAMS="['tcp://10.0.0.1?alias=master', 'tcp://10.0.0.2', 'tcp://10.0.0.3']"
#REDIS_REPLICATION_OPTIONS="['replication' => true]"

#REDIS_PASSWORD=F9cW25g3H